<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="8sp"
        android:text="学生列表"
        android:textAlignment="textStart"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="409dp"
        android:layout_height="598dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="56dp"
        android:layout_marginLeft="280dp"
        android:backgroundTint="@color/green"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="14sp"
        android:text="添加学生"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <!--  button颜色设置不了的解决办法：1.用backgroundTint属性 2.修改themes.xml中的parent -->
</LinearLayout>